<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Moon stuff</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <section id="slide" class="slide">
         <div class="container">
            <img src="img/Logo.png" alt="logo">
            <div class="slide_suptitle">WELCOME TO THE  YELLOW SIDE OF MOON</div>
            <div class="slide_title">WE DO SOME CREATIVE STUFF!!!</div>
            <div class="slide_button">
               <a href="#">Explore</a>
            </div>
            <div class="slide__button-down">
               <a href="#header"><img src="img/arrow_down.png" alt="arrow"></a>
            </div>
         </div>
      </section>
      <header id="header">
         <div class="container">
            <div class="header-top">
               <img src="img/Logo_menu.png" alt="logo">
               <nav class="menu">
                  <a href="#slide">home</a>
                  <a href="#header">about us</a>
                  <a href="#port">portfolio</a>
                  <a href="#clients">clients</a>
                  <a href="#contact">contact</a>
               </nav>
            </div>
         </div>
         <div class="header-line"></div>
         <div class="container">
            <div class="title">About us</div>
            <div class="subtitle">YELLOW SIDE OF THE MOON IS NOT SECRET ANYMORE
            </div>
            <div class="header-descr">
               <div class="header-descr_1">
                  <div class="header-descr__title header-descr__title_1">WE MAKE SOME ART</div>
                  <div class="header-descr__subtitle">Its just some empty spaces with some 
                     text,images and more empty spaces
                  </div>
               </div>
               <div class="header-descr_2">
                  <div class="header-descr__title header-descr__title_2">WE DEVELOPE SOME APPS</div>
                  <div class="header-descr__subtitle">You click and magic happen, 
                     well someone must make magic
                  </div>
               </div>
               <div class="header-descr_3">
                  <div class="header-descr__title header-descr__title_3">WE TAKE SOME PHOTOGRAPHS</div>
                  <div class="header-descr__subtitle">This is the easy part of job, 
                     just point camera and shoot
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="random">
         <div class="container">
            <div class="random-title">
               THIS IS SOME RANDOM TEXT <br> 
               WHERE YOU GET INSPIRED AND DO SOME COOL STUFF
            </div>
            <div class="random-subtitle">
               NO...WE ARE NOT LAZY,EVERY WEBSITE NEED BLANK SPACE
            </div>
         </div>
      </section>
      <section id="port" class="port">
         <div class="container">
            <div class="title">Portfolio</div>
            <div class="port-SUBtitle subtitle">WHEN WE ARE BORED WE MAKE SOME OF THESE</div>
            <div class="port-wrapper">
               <div class="port-inner port-inner_1">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_2">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_3">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_4">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_5">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_6">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_7">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
               <div class="port-inner port-inner_8">
                  <div class="square">
                     <div class="port-title">Worning!!!!</div>
                     <div class="port-subtitle">Shocking good art</div>
                  </div>
               </div>
            </div>
            <div class="port-text">OH...WE HAVE MORE OF THESE</div>
            <div class="slide__button-down">
               <a href="#clients"><img src="img/arrow_down-black.png" alt="arrow"></a>
            </div>
         </div>
      </section>
      <section id="clients" class="clients">
         <div class="container">
            <div class="title clients_title">clients</div>
            <div class="subtitle">SOMEBODY ACTUALLY PAY US FOR THESE STUFF</div>
            <div class="clients-wrapper">
               <img src="img/clients_1.png" alt="">
               <img src="img/clients_2.png" alt="">
               <img src="img/clients_3.png" alt="">
               <img src="img/clients_4.png" alt="">
               <img src="img/clients_5.png" alt="">
               <img src="img/clients_6.png" alt="">
            </div>
         </div>
      </section>
      <section id="contact" class="contact">
         <div class="container">
            <div class="title">contact us</div>
            <div class="subtitle">SURE...WE CAN TAKE SOME TIME FOR CHAT</div>
            <form class="form">
               <div class="contanct-form">
                  <div class="contact-form_1">
                     <input class="feedback-input" placeholder="Name" type="text">
                     <input class="feedback-input" placeholder="Email" type="text">
                  </div>
                  <input class="feedback-input feedback-input_subject" placeholder="Subject" type="text">
                  <div class="contact-form_2"> 
                     <textarea placeholder="Message" class="contact-textarea"></textarea>
                  </div>
                  <div class="contact-button">
                     <button type="submit">
                     Send
                     </button>
                  </div>
               </div>
            </form>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="footer-wrapper">
               <div class="footer-text"> © 2016 - YellowMoon All Right Reserved</div>
               <div class="footer-icons">
                  <img src="img/Facebook.png" alt="facebook">
                  <img src="img/Twiter.png" alt="twitter">
                  <img src="img/Dribble.png" alt="dribble">
                  <img src="img/Google.png" alt="google">
                  <img src="img/Youtube.png" alt="youtube">
               </div>
            </div>
            <div class="footer-arrow"><a href="#slide"><img class="arrow-up" src="img/Arrow-Up.png" alt=""></a></div>
         </div>
      </footer>
      <script src="js/main.js"></script>
   </body>
</html>